jwt.secret=javainuse

spring.data.jpa.repositories.enabled=true
spring.datasource.url= jdbc:mysql://localhost:3306/EmpDetails
spring.datasource.username=root
spring.datasource.password=World!1
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
